section#prestation{
  padding: 5rem;
  @extend .container;


  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    .grid_el{
      @extend .container;
      position: relative;
      padding: 2rem;
      background-color: $grey;
      transform: translateY(0);

      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background-color: $orange;
        transform: scaleY(1);
      }

      &:hover{
        box-shadow: 0 0 5px grey;
        transform: translateY(-3px);

        // &::before{
        //   transform: scaleY(1.3);
        // }
      }

      .icon{
        color: $orange;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      h3{
        margin-bottom: 1rem;
        text-align: center;
      }

      p{
        text-align: justify;
      }
    }
  }
}

@media screen and (max-width: $bp-laptop){
  section#prestation{
    .grid{
      grid-template-columns: repeat(2, 1fr);

      .grid_el:nth-child(3){
        
      }
    }
  }
}

@media screen and (max-width: $bp-tablet){
  section#prestation{
    .grid{
      grid-gap: 1rem;
      
      .grid_el{

      }
    }
  }
}

@media screen and (max-width: $bp-mobile){
  section#prestation{
    padding: 5rem 2rem;

    .grid{
      grid-template-columns: 1fr;
    }
  }
}